<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>

<body>
    <script>

        const array = [1, 2, 3, 4, 5];

        function map(fn, array) {
            document.write(fn(array));
        }

        function fn(array) {
            for (let i = 0; i < array.length; i++) {
                array[i] = array[i] * 2;
            }
            return array;
        }

        map(fn, array);

    </script>
</body>

</html>