<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Функции-конструктор-прототипы</title>
</head>

<body>
    <script>

        function Human(name, age) {
            this.name = name;
            this.age = age;
            this.say = function () {
                document.write(`Hello! My name is ${this.name}, I am ${this.age} years old. <br/>`);
            }
        }

        Human.name = "Ivan";
        Human.age = 30;

        Human.hum = function () {
            return new Human('Vika', 20);
        }
        Human.hum().say();

    </script>
</body>

</html>