<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Функции-конструктор</title>
</head>

<body>
    <script>

        function Human(age) {
            this.age = age;
        }

        function sortAge(arr) {
            arr.sort((a, b) => a - b);
            return arr;
        }

        const h1 = new Human(18);
        const h2 = new Human(4);
        const h3 = new Human(45);
        const h4 = new Human(36);
        const h5 = new Human(29);
        const h6 = new Human(31);
        const h7 = new Human(8);

        const array = [h1.age, h2.age, h3.age, h4.age, h5.age, h6.age, h7.age];

        const array1 = sortAge(array);
        document.write(`Массив по возрастанию:  ${array1} <br/>`);

        const array2 = array1.reverse();
        document.write(`Массив по убываанию:  ${array2}`);

    </script>
</body>

</html>