<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>

<body>
    <script>
        var x = 6;
        var y = 14;
        var z = 4;

        function xSum(x, y, z) {               // x=x+y-x++ * z;
            document.write(x += y - x++ * z);  // x=6+14-6*4;
            document.write("<br/>");           // x=20-24=-4
        }
        function zRes(x, y, z) {               // z=5-14*5;
            document.write(z = --x - y * 5);   // z=5-70;
            document.write("<br/>");           // z= -65;
        }
        function yDiv(x, y, z) {               // y=y/(6+5%4);
            document.write(y /= x + 5 % z);    // y=14/(6+1);
            document.write("<br/>");           // y=14/7=2;
        }
        function result(x, y, z) {             // 4-6+14*5;
            document.write(z - x++ + y * 5);   // 4-6+70;
            document.write("<br/>");           // 68;
        }
        function xRes(x, y, z) {               // x=14-6*4;
            document.write(x = y - x++ * z);   // x=14-24;
            document.write("<br/>");           // x=-10;
        }

        xSum(x, y, z);
        zRes(x, y, z);
        yDiv(x, y, z);
        result(x, y, z);
        xRes(x, y, z);

    </script>
</body>

</html>