<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const line = 10; // Quantity of lines
        let space = 9; // Quantity of gaps in the first line
        let star = 1; // Quantity of stars in the first line

        for (let h = 0; h < line; h++) {
            for (let wsp = 0; wsp < space + 1; wsp++) {
                document.write("&nbsp\n");
            }
            for (let wst = 0; wst < star; wst++) {
                document.write("*");
            }
            space -= 1;
            star += 2;
            document.write("<br>");
        }
        for (let h = 0; h < line + 1; h++) {
            for (let wsp = 0; wsp < space + 1; wsp++) {
                document.write("&nbsp\n");
            }
            for (let wst = 0; wst < star; wst++) {
                document.write("*");
            }
            space += 1;
            star -= 2;
            document.write("<br>");
        }
    </script>
</body>

</html>