<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
</head>

<body>
    <script>
        const a = prompt("Введите число");
        const b = prompt("Введите число больше предыдущего");
        let count = 0;

        for (let i = +a; i <= +b; i++) {
            count += i;
            if (i % 2 != 0) {
                document.write("Не четное число: " + i);
                document.write("<br>")
            }
        }
        document.write("Сумма всех чисел = " + count)

    </script>
</body>

</html>