<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тернарный оператор1</title>
</head>

<body>
    <script>
        const a = prompt("input the number for a");
        const b = prompt("input the number for b");
        if (isNaN(parseInt(a)) || isNaN(parseInt(b))) {
            document.write("Введите число!")
        } else {
            const result = +a + +b < 4 ? "Мало" : "Много";
            document.write(result);
        }
    </script>
</body>

</html>