<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тернарный оператор2</title>
</head>

<body>
    <script>
        var message;
        const login = "Вася";
        // const login = "Директор";
        // const login = "";

        login == "Вася" ? message = "Привет!" :
            login == "Директор" ? message = "Здравствуйте!" :
                login == "" ? message = "Нет логина" :
                    message = "";

        document.write(message);
    </script>
</body>

</html>