<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фигуры</title>
</head>

<body>
    <script>
        const height = 5;
        const width = 20;

        for (let i = 0; i < height; i++) {
            document.write("*")
            for (let j = 0; j < width; j++) {
                document.write("*")
            }
            document.write("<br>");
        }
        document.write("<br>");
    </script>
    <script>
        const lines = 10;

        for (let i = 0; i < lines; i++) {
            for (let j = 1; j <= i + 1; j++) {
                document.write("*");
            }
            document.write("<br>");
        }
        document.write("<br>");
    </script>
    <script>
        const line = 10;    // количество рядков
        let space = 9;     // количество пробелов в первой строке
        let star = 1;     // количество звездочек в первой строке

        for (let h = 0; h < line; h++) {
            for (let wsp = 0; wsp < space; wsp++) {
                document.write("&nbsp\n");
            }
            for (let wst = 0; wst < star; wst++) {
                document.write("*");
            }
            space -= 1;
            star += 2;
            document.write("<br>");
        }
        document.write("<br>");
    </script>
    <script>
        const lin = 10;   // количество рядков до самой широкой точки ромба
        let spac = 9;    // количество пробелов в первой строке
        let star1 = 1;  // количество звездочек в первой строке

        for (let h = 0; h < lin; h++) {
            for (let wsp = 0; wsp < spac + 1; wsp++) {
                document.write("&nbsp\n");
            }
            for (let wst = 0; wst < star1; wst++) {
                document.write("*");
            }
            spac -= 1;
            star1 += 2;
            document.write("<br>");
        }
        for (let h = 0; h < lin + 1; h++) {
            for (let wsp = 0; wsp < spac + 1; wsp++) {
                document.write("&nbsp\n");
            }
            for (let wst = 0; wst < star1; wst++) {
                document.write("*");
            }
            spac += 1;
            star1 -= 2;
            document.write("<br>");
        }
    </script>

</body>

</html>