<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>

<body>
    <script>
        let styles = ['Джаз', 'Блюз'];     // создали массив с двумя элементами
        document.write(styles);
        document.write('<br>');

        styles.splice(2, 0, 'Рок-н-рол');  // добавляем слово "Рок-н-рол" в конец массива
        document.write(styles);
        document.write('<br>');

        styles.splice(styles.length/2, 1, 'Классика');     // добавляем слово "классика" в середину массива (любой длины)
        document.write(styles);
        document.write('<br>');

        const delEl = styles.splice(0, 1);     // удаляем первый элемент и покзываем его
        document.write('удаленный первый элемент: ' +  delEl);
        document.write('<br>');

        styles.splice(0, 0, 'Рэп', 'Регги');     // вставляем «Рэп» и «Регги» в начало массива.
        document.write(styles);

    </script>
</body>

</html>