<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        const doc = new Object();
        doc.application = new Object;

        function filling(obj) {
            const head = obj.head = prompt("Введите заголовок документа: ");
            const body = obj.body = prompt("Введите тело документа: ");
            const footer = obj.footer = prompt("Введите футер документа: ");
            const date = obj.date = prompt("Введите дату документа: ");
            const head2 = obj.application.head = prompt("Введите заголовок приложения: ");
            const body2 = obj.application.body = prompt("Введите тело приложения: ");
            const footer2 = obj.application.footer = prompt("Введите футер приложения: ");
            const date2 = obj.application.date = prompt("Введите дату приложения: ");
            return document.write("заголовок документа: " + head + "</br>" +
                "тело документа: " + body + "</br>" +
                "футер документа: " + footer + "</br>" +
                "дата документа: " + date + "</br>" +
                "заголовок приложения: " + head2 + "</br>" +
                "тело приложения: " + body2 + "</br>" +
                "футер приложения: " + footer2 + "</br>" +
                "дата приложения: " + date2);
        }

        filling(doc);

    </script>
</body>

</html>